참고) 나중에 다시 전체 서버를 실행하시려면?
VSC(Visual Studio Code)나 터미널을 열고 E:\OneDrive\바탕 화면\LIMS_2 폴더 안에서 다음 두 가지를 각각 실행해주시면 됩니다.

1. 프론트엔드 (UI 화면) 실행

npm run dev

2. 백엔드 (하드게이트 및 모의 API) 실행 Express 서버 구동을 위해 필요한 모듈을 최초 1회 설치하고 실행합니다.

npm install express cors
node server/index.js

(이후 백엔드는 http://localhost:4000에서 백그라운드로 실행되며 API 요청을 처리합니다!)
지금 바로 웹 브라우저(http://localhost:5173)를 열어 완성된 KAIC 디자인과 상호작용 가능한 무결성 폼들을 클릭해 보세요!

http://localhost:5173
# ====================================================== #
# 1. 본인 정보 등록 (본인의 이메일과 이름을 따옴표 안에 넣어주세요)
git config --global user.email "aicertificationcenter@gmail.com"
git config --global user.name "KAIC"

# 2. 다시 커밋 (이제 정상적으로 기록됩니다)
git commit -m "Initialize Vercel Postgres migration"

# 3. 브랜치 이름을 main으로 확실히 설정
git branch -M main

# 4. 이제 깃허브로 업로드!
git push -u origin main --force
# ====================================================== #
# 1. 수정된 설정 추가
git add .

# 2. 커밋 메시지 작성
git commit -m "fix: add prisma generate to build script"

# 3. 깃허브로 업로드
git push origin main
# ====================================================== #
# 1. 깃허브 기록에서만 해당 폴더 제거 (매우 중요!)
git rm -r --cached src/generated

# 2. 변경 내용 저장
git add .
git commit -m "fix: ignore generated prisma client to resolve vercel conflict"

# 3. 깃허브 업로드
git push origin main
# ====================================================== #
# 1. 꼬인 폴더 기록 강제 삭제
git rm -r --cached src/generated

# 2. 모든 변경사항 스테이지에 추가
git add .

# 3. 마지막 커밋! (이제 정말 표준 설정입니다)
git commit -m "fix: revert to absolute standard prisma config for vercel"

# 4. 깃허브 업로드
git push origin main
# ====================================================== #
# 1. 수정된 설정 추가
git add .

# 2. 커밋 메시지 작성
git commit -m "04052330"

# 3. 깃허브로 업로드
git push origin main
=============
이지숙 jisook1206 / jisook1206
